apiVersion: v1
kind: Service
metadata:
  name: supplier-registration
  labels:
    app: supplier-registration
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: supplier-registration